1204175622,1,35,null,stationary,stationary,stationary
1204175622,36,69,reaching,reachable,stationary,stationary
1204175622,70,124,moving,movable,stationary,stationary
1204175622,125,155,placing,placeable,stationary,stationary
1204175622,156,189,reaching,stationary,reachable,stationary
1204175622,190,270,moving,stationary,movable,stationary
1204175622,271,317,placing,stationary,placeable,stationary
1204175622,318,358,moving,stationary,stationary,movable
1204175622,359,373,null,stationary,stationary,stationary
1204175712,1,37,null,stationary,stationary,stationary,stationary,stationary
1204175712,38,62,reaching,reachable,stationary,stationary,stationary,stationary
1204175712,63,140,moving,movable,stationary,stationary,stationary,stationary
1204175712,141,190,placing,placeable,stationary,stationary,stationary,stationary
1204175712,191,230,reaching,stationary,reachable,stationary,stationary,stationary
1204175712,231,280,moving,stationary,movable,stationary,stationary,stationary
1204175712,281,316,placing,stationary,placeable,stationary,stationary,stationary
1204175712,317,340,reaching,stationary,stationary,reachable,stationary,stationary
1204175712,341,407,moving,stationary,stationary,movable,stationary,stationary
1204175712,408,441,placing,stationary,stationary,placeable,stationary,stationary
1204175712,442,462,reaching,stationary,stationary,stationary,reachable,stationary
1204175712,463,514,moving,stationary,stationary,stationary,movable,stationary
1204175712,515,563,placing,stationary,stationary,stationary,placeable,stationary
1204175712,567,584,moving,stationary,stationary,stationary,stationary,movable
1204175712,585,616,null,stationary,stationary,stationary,stationary,stationary
1204175902,1,34,null,stationary,stationary,stationary,stationary
1204175902,35,81,reaching,reachable,stationary,stationary,stationary
1204175902,82,136,moving,movable,stationary,stationary,stationary
1204175902,137,167,placing,placeable,stationary,stationary,stationary
1204175902,168,195,reaching,stationary,reachable,stationary,stationary
1204175902,196,238,moving,stationary,movable,stationary,stationary
1204175902,239,273,placing,stationary,placeable,stationary,stationary
1204175902,274,305,reaching,stationary,stationary,reachable,stationary
1204175902,306,344,moving,stationary,stationary,movable,stationary
1204175902,345,382,placing,stationary,stationary,placeable,stationary
1204175902,383,400,reaching,stationary,stationary,stationary,reachable
1204175902,401,423,moving,stationary,stationary,stationary,movable
1204175902,424,443,placing,stationary,stationary,stationary,placeable
1204175902,444,477,null,stationary,stationary,stationary,stationary
