0126143115,35,65,reaching,reachable,stationary
0126143115,66,142,opening,openable,stationary
0126143115,143,165,reaching,reachable,stationary
0126143115,166,234,moving,stationary,stationary
0126143115,235,262,eating,stationary,stationary
0126143115,263,296,reaching,stationary,reachable
0126143115,297,323,moving,stationary,movable
0126143115,324,402,drinking,stationary,drinkable
0126143115,403,425,moving,stationary,movable
0126143115,426,462,placing,stationary,placeable
0126143251,45,85,reaching,reachable,stationary
0126143251,86,218,opening,openable,stationary
0126143251,219,246,reaching,reachable,stationary
0126143251,247,317,moving,stationary,stationary
0126143251,318,352,eating,stationary,stationary
0126143251,353,383,reaching,stationary,reachable
0126143251,384,440,moving,stationary,movable
0126143251,441,565,drinking,stationary,drinkable
0126143251,566,600,moving,stationary,movable
0126143251,601,644,placing,stationary,placeable
0126143431,45,87,reaching,reachable,stationary
0126143431,88,167,opening,openable,stationary
0126143431,168,183,reaching,reachable,stationary
0126143431,184,218,moving,stationary,stationary
0126143431,219,260,reaching,stationary,reachable
0126143431,261,290,moving,stationary,movable
0126143431,291,300,moving,stationary,stationary
0126143431,301,322,eating,stationary,stationary
0126143431,323,344,moving,stationary,movable
0126143431,345,445,drinking,stationary,drinkable
0126143431,446,480,moving,stationary,movable
0126143431,481,530,placing,stationary,placeable
