1204173536,45,70,moving,movable,stationary,stationary
1204173536,71,105,placing,placeable,stationary,stationary
1204173536,106,133,reaching,stationary,reachable,stationary
1204173536,134,170,moving,stationary,movable,stationary
1204173536,171,235,pouring,pourto,pourable,stationary
1204173536,236,264,moving,stationary,movable,stationary
1204173536,265,297,placing,stationary,placeable,stationary
1204173536,298,317,reaching,stationary,stationary,reachable
1204173536,318,412,moving,stationary,stationary,movable
1204173536,413,540,pouring,pourto,stationary,pourable
1204173536,541,594,moving,stationary,stationary,movable
1204173536,595,660,placing,stationary,stationary,placeable
1204173846,40,67,moving,movable,stationary,stationary
1204173846,68,120,placing,placeable,stationary,stationary
1204173846,121,150,reaching,stationary,reachable,stationary
1204173846,151,225,moving,stationary,movable,stationary
1204173846,226,280,pouring,pourto,pourable,stationary
1204173846,281,366,moving,stationary,movable,stationary
1204173846,367,398,placing,stationary,placeable,stationary
1204173846,399,426,reaching,stationary,stationary,reachable
1204173846,427,552,moving,stationary,stationary,movable
1204173846,553,625,pouring,pourto,stationary,pourable
1204173846,626,717,moving,stationary,stationary,movable
1204173846,718,754,placing,stationary,stationary,placeable
1204174024,40,71,moving,movable,stationary,stationary
1204174024,72,114,placing,placeable,stationary,stationary
1204174024,115,148,reaching,stationary,reachable,stationary
1204174024,149,303,moving,stationary,movable,stationary
1204174024,304,393,pouring,pourto,pourable,stationary
1204174024,394,452,moving,stationary,movable,stationary
1204174024,453,504,placing,stationary,placeable,stationary
1204174024,505,537,reaching,stationary,stationary,reachable
1204174024,538,669,moving,stationary,stationary,movable
1204174024,670,816,pouring,pourto,stationary,pourable
1204174024,817,952,moving,stationary,stationary,movable
1204174024,953,976,placing,stationary,stationary,placeable
1204174314,40,70,moving,movable,stationary,stationary
1204174314,71,120,placing,placeable,stationary,stationary
1204174314,121,154,reaching,stationary,reachable,stationary
1204174314,155,259,moving,stationary,movable,stationary
1204174314,260,332,pouring,pourto,pourable,stationary
1204174314,333,377,moving,stationary,movable,stationary
1204174314,378,417,placing,stationary,placeable,stationary
1204174314,418,445,reaching,stationary,stationary,reachable
1204174314,446,563,moving,stationary,stationary,movable
1204174314,564,661,pouring,pourto,stationary,pourable
1204174314,662,783,moving,stationary,stationary,movable
1204174314,784,810,placing,stationary,stationary,placeable
