0510144324,1,47,null,stationary,stationary
0510144324,48,80,reaching,stationary,reachable
0510144324,81,95,moving,stationary,movable
0510144324,96,138,reaching,reachable,stationary
0510144324,139,197,opening,openable,stationary
0510144324,198,228,reaching,stationary,reachable
0510144324,229,271,moving,stationary,movable
0510144324,272,382,cleaning,cleanable,cleaner
0510144324,383,416,moving,stationary,movable
0510144324,417,441,placing,stationary,placeable
0510144324,442,459,reaching,reachable,stationary
0510144324,460,541,closing,closeable,stationary
0510144350,1,22,null,stationary,stationary
0510144350,23,56,reaching,reachable,stationary
0510144350,57,138,opening,openable,stationary
0510144350,139,155,reaching,stationary,reachable
0510144350,156,193,moving,stationary,movable
0510144350,194,259,cleaning,cleanable,cleaner
0510144350,260,310,moving,stationary,movable
0510144350,311,329,placing,stationary,placeable
0510144350,330,342,reaching,reachable,stationary
0510144350,343,422,closing,closeable,stationary
0510144450,1,10,null,stationary,stationary
0510144450,11,54,reaching,reachable,stationary
0510144450,55,123,opening,openable,stationary
0510144450,124,150,reaching,stationary,reachable
0510144450,151,215,moving,stationary,movable
0510144450,216,287,cleaning,cleanable,cleaner
0510144450,288,343,moving,stationary,movable
0510144450,344,370,placing,stationary,placeable
0510144450,371,391,reaching,reachable,stationary
0510144450,392,458,closing,closeable,stationary
