0511140410,1,25,null,stationary,stationary
0511140410,26,77,reaching,reachable,stationary
0511140410,78,153,opening,openable,stationary
0511140410,154,179,reaching,stationary,reachable
0511140410,180,307,moving,stationary,movable
0511140410,308,523,cleaning,cleanable,cleaner
0511140410,524,530,moving,stationary,movable
0511140410,531,540,placing,stationary,placeable
0511140410,541,689,closing,closeable,stationary
0511140450,1,81,null,stationary,stationary
0511140450,82,133,reaching,reachable,stationary
0511140450,134,188,opening,openable,stationary
0511140450,189,211,reaching,stationary,reachable
0511140450,212,298,moving,stationary,movable
0511140450,299,482,cleaning,cleanable,cleaner
0511140450,483,556,moving,stationary,movable
0511140450,557,565,placing,stationary,placeable
0511140450,566,583,reaching,reachable,stationary
0511140450,584,680,closing,closeable,stationary
0511140553,1,16,null,stationary,stationary
0511140553,17,52,reaching,reachable,stationary
0511140553,53,113,opening,openable,stationary
0511140553,114,136,reaching,stationary,reachable
0511140553,137,216,moving,stationary,movable
0511140553,217,487,cleaning,cleanable,cleaner
0511140553,488,541,moving,stationary,movable
0511140553,542,560,placing,stationary,placeable
0511140553,561,624,closing,closeable,stationary
