0126141638,50,105,moving,movable,stationary,stationary
0126141638,106,154,placing,placeable,stationary,stationary
0126141638,155,197,reaching,stationary,stationary,reachable
0126141638,198,256,moving,stationary,stationary,movable
0126141638,257,400,pouring,pourto,stationary,pourable
0126141638,401,455,moving,stationary,stationary,movable
0126141638,456,499,placing,stationary,stationary,placeable
0126141638,500,528,reaching,stationary,reachable,stationary
0126141638,529,574,moving,stationary,movable,stationary
0126141638,575,696,pouring,pourto,pourable,stationary
0126141638,697,728,moving,stationary,movable,stationary
0126141638,729,780,placing,stationary,placeable,stationary
0126141850,40,93,moving,movable,stationary,stationary
0126141850,94,152,placing,placeable,stationary,stationary
0126141850,153,205,reaching,stationary,stationary,reachable
0126141850,206,320,moving,stationary,stationary,movable
0126141850,321,445,pouring,pourto,stationary,pourable
0126141850,446,475,moving,stationary,stationary,movable
0126141850,476,508,placing,stationary,stationary,placeable
0126141850,509,535,reaching,stationary,reachable,stationary
0126141850,536,575,moving,stationary,movable,stationary
0126141850,576,678,pouring,pourto,pourable,stationary
0126141850,679,692,moving,stationary,movable,stationary
0126141850,693,738,placing,stationary,placeable,stationary
0126142037,50,104,moving,movable,stationary,stationary
0126142037,105,158,placing,placeable,stationary,stationary
0126142037,159,195,reaching,stationary,stationary,reachable
0126142037,196,294,opening,stationary,stationary,openable
0126142037,295,370,moving,stationary,stationary,movable
0126142037,371,564,pouring,pourto,stationary,pourable
0126142037,565,617,moving,stationary,stationary,movable
0126142037,618,659,placing,stationary,stationary,placeable
0126142037,660,706,reaching,stationary,reachable,stationary
0126142037,707,748,moving,stationary,movable,stationary
0126142037,749,858,pouring,pourto,pourable,stationary
0126142037,859,883,moving,stationary,movable,stationary
0126142037,884,921,placing,stationary,placeable,stationary
0126142253,50,90,moving,movable,stationary,stationary
0126142253,91,140,placing,placeable,stationary,stationary
0126142253,141,174,reaching,stationary,stationary,reachable
0126142253,175,258,opening,stationary,stationary,openable
0126142253,259,294,reaching,stationary,stationary,reachable
0126142253,295,350,moving,stationary,stationary,movable
0126142253,351,520,pouring,pourto,stationary,pourable
0126142253,521,552,moving,stationary,stationary,movable
0126142253,553,574,placing,stationary,stationary,placeable
0126142253,575,606,reaching,stationary,reachable,stationary
0126142253,607,660,moving,stationary,movable,stationary
0126142253,661,740,pouring,pourto,pourable,stationary
0126142253,741,756,moving,stationary,movable,stationary
0126142253,757,792,placing,stationary,placeable,stationary
