1130144242,30,50,moving,movable,stationary,stationary
1130144242,51,95,placing,placeable,stationary,stationary
1130144242,96,121,reaching,stationary,reachable,stationary
1130144242,122,210,moving,stationary,movable,stationary
1130144242,211,297,pouring,pourto,pourable,stationary
1130144242,298,366,moving,stationary,movable,stationary
1130144242,367,394,placing,stationary,placeable,stationary
1130144242,395,429,reaching,stationary,stationary,reachable
1130144242,430,542,moving,stationary,stationary,movable
1130144242,543,627,pouring,pourto,stationary,pourable
1130144242,628,782,moving,stationary,stationary,movable
1130144242,783,812,placing,stationary,stationary,placeable
1130144557,20,41,moving,movable,stationary,stationary
1130144557,42,65,placing,placeable,stationary,stationary
1130144557,66,89,reaching,stationary,reachable,stationary
1130144557,90,147,moving,stationary,movable,stationary
1130144557,148,205,pouring,pourto,pourable,stationary
1130144557,206,230,moving,stationary,movable,stationary
1130144557,231,254,placing,stationary,placeable,stationary
1130144557,255,274,reaching,stationary,stationary,reachable
1130144557,275,363,moving,stationary,stationary,movable
1130144557,364,452,pouring,pourto,stationary,pourable
1130144557,453,518,moving,stationary,stationary,movable
1130144557,519,550,placing,stationary,stationary,placeable
1130144713,20,50,moving,movable,stationary,stationary
1130144713,51,78,placing,placeable,stationary,stationary
1130144713,79,113,reaching,stationary,reachable,stationary
1130144713,114,186,moving,stationary,movable,stationary
1130144713,187,247,pouring,pourto,pourable,stationary
1130144713,248,265,moving,stationary,movable,stationary
1130144713,266,304,placing,stationary,placeable,stationary
1130144713,305,340,reaching,stationary,stationary,reachable
1130144713,341,373,moving,stationary,stationary,movable
1130144713,374,442,pouring,pourto,stationary,pourable
1130144713,443,464,moving,stationary,stationary,movable
1130144713,465,495,placing,stationary,stationary,placeable
1130144814,30,55,moving,movable,stationary,stationary
1130144814,56,90,placing,placeable,stationary,stationary
1130144814,91,111,reaching,stationary,reachable,stationary
1130144814,112,192,moving,stationary,movable,stationary
1130144814,193,259,pouring,pourto,pourable,stationary
1130144814,260,276,moving,stationary,movable,stationary
1130144814,277,293,placing,stationary,placeable,stationary
1130144814,294,312,reaching,stationary,stationary,reachable
1130144814,313,403,moving,stationary,stationary,movable
1130144814,404,487,pouring,pourto,stationary,pourable
1130144814,488,583,moving,stationary,stationary,movable
1130144814,584,610,placing,stationary,stationary,placeable
