1130151710,1,20,null,stationary,stationary,stationary
1130151710,21,62,reaching,reachable,stationary,stationary
1130151710,63,112,moving,movable,stationary,stationary
1130151710,113,142,placing,placeable,stationary,stationary
1130151710,143,154,reaching,stationary,reachable,stationary
1130151710,155,217,moving,stationary,movable,stationary
1130151710,218,246,placing,stationary,placeable,stationary
1130151710,247,280,null,stationary,stationary,stationary
1130151500,1,30,null,stationary,stationary,stationary,stationary
1130151500,31,65,reaching,reachable,stationary,stationary,stationary
1130151500,66,99,moving,movable,stationary,stationary,stationary
1130151500,100,123,placing,placeable,stationary,stationary,stationary
1130151500,124,141,reaching,stationary,reachable,stationary,stationary
1130151500,142,193,moving,stationary,movable,stationary,stationary
1130151500,194,225,placing,stationary,placeable,stationary,stationary
1130151500,226,260,reaching,stationary,stationary,reachable,stationary
1130151500,261,315,moving,stationary,stationary,movable,stationary
1130151500,316,337,placing,stationary,stationary,placeable,stationary
1130151500,338,374,null,stationary,stationary,stationary,stationary
1130151154,1,20,null,stationary,stationary
1130151154,21,58,reaching,reachable,stationary
1130151154,59,122,moving,movable,stationary
1130151154,123,151,placing,placeable,stationary
1130151154,151,169,null,stationary,stationary
