0129112015,1,30,null,stationary,stationary,stationary,stationary
0129112015,31,82,reaching,reachable,stationary,stationary,stationary
0129112015,83,134,moving,movable,stationary,stationary,stationary
0129112015,135,178,placing,placeable,stationary,stationary,stationary
0129112015,179,202,reaching,stationary,reachable,stationary,stationary
0129112015,203,248,moving,stationary,movable,stationary,stationary
0129112015,249,281,placing,stationary,placeable,stationary,stationary
0129112015,282,318,reaching,stationary,stationary,stationary,reachable
0129112015,319,355,moving,stationary,stationary,stationary,movable
0129112015,356,385,placing,stationary,stationary,stationary,placeable
0129112015,386,438,null,stationary,stationary,stationary,stationary
0129112226,1,510,null,stationary,stationary,stationary
0129112226,511,550,reaching,stationary,reachable,stationary
0129112226,551,605,moving,stationary,movable,stationary
0129112226,606,645,placing,stationary,placeable,stationary
0129112226,646,696,reaching,reachable,stationary,stationary
0129112226,697,747,moving,movable,stationary,stationary
0129112226,748,784,placing,placeable,stationary,stationary
0129112226,785,861,null,stationary,stationary,stationary
0129111131,1,45,null,stationary,stationary,stationary,stationary
0129111131,46,104,reaching,stationary,stationary,stationary,reachable
0129111131,105,164,moving,stationary,stationary,stationary,movable
0129111131,165,196,placing,stationary,stationary,stationary,placeable
0129111131,197,227,reaching,reachable,stationary,stationary,stationary
0129111131,228,273,moving,movable,stationary,stationary,stationary
0129111131,274,306,placing,placeable,stationary,stationary,stationary
0129111131,307,340,reaching,stationary,stationary,reachable,stationary
0129111131,341,396,moving,stationary,stationary,movable,stationary
0129111131,397,440,placing,stationary,stationary,placeable,stationary
0129111131,441,490,null,stationary,stationary,stationary,stationary
