1204145527,1,49,null,stationary,stationary,stationary,stationary,stationary
1204145527,50,74,reaching,reachable,stationary,stationary,stationary,stationary
1204145527,75,115,moving,movable,stationary,stationary,stationary,stationary
1204145527,116,148,placing,placeable,stationary,stationary,stationary,stationary
1204145527,149,169,reaching,stationary,reachable,stationary,stationary,stationary
1204145527,170,206,moving,stationary,movable,stationary,stationary,stationary
1204145527,207,256,placing,stationary,placeable,stationary,stationary,stationary
1204145527,257,283,reaching,stationary,stationary,reachable,stationary,stationary
1204145527,284,298,moving,stationary,stationary,movable,stationary,stationary
1204145527,299,348,placing,stationary,stationary,placeable,stationary,stationary
1204145527,349,394,moving,stationary,stationary,stationary,movable,stationary
1204145527,395,436,placing,stationary,stationary,stationary,placeable,stationary
1204145527,437,488,null,stationary,stationary,stationary,stationary,stationary
1204145630,1,52,null,stationary,stationary,stationary
1204145630,53,83,reaching,reachable,stationary,stationary
1204145630,84,173,moving,movable,stationary,stationary
1204145630,174,220,placing,placeable,stationary,stationary
1204145630,221,288,reaching,stationary,reachable,stationary
1204145630,289,336,moving,stationary,movable,stationary
1204145630,337,380,placing,stationary,placeable,stationary
1204145630,381,427,null,stationary,stationary,stationary
1204145902,1,45,null,stationary,stationary,stationary,stationary
1204145902,46,97,reaching,reachable,stationary,stationary,stationary
1204145902,98,149,moving,movable,stationary,stationary,stationary
1204145902,150,202,placing,placeable,stationary,stationary,stationary
1204145902,203,246,reaching,stationary,reachable,stationary,stationary
1204145902,247,298,moving,stationary,movable,stationary,stationary
1204145902,299,338,placing,stationary,placeable,stationary,stationary
1204145902,339,370,reaching,stationary,stationary,reachable,stationary
1204145902,371,441,moving,stationary,stationary,movable,stationary
1204145902,442,480,placing,stationary,stationary,placeable,stationary
1204145902,481,517,null,stationary,stationary,stationary,stationary
