0510175411,placing,subject1,1:box,
0510175431,placing,subject1,1:box,
0510175554,placing,subject1,1:book,
0510181236,cleaning,subject1,1:microwave,2:cloth,
0510181310,cleaning,subject1,1:microwave,2:cloth,
0510181415,cleaning,subject1,1:microwave,2:cloth,
0510182019,eating,subject1,1:cup,
0510182057,eating,subject1,1:cup,
0510182137,eating,subject1,1:cup,
1204142055,cereal,subject1,1:bowl,2:box,3:milk,
1204142227,cereal,subject1,1:bowl,2:box,3:milk,
1204142500,cereal,subject1,1:bowl,2:box,3:milk,
1204142616,cereal,subject1,1:bowl,2:box,3:milk,
1204150645,microwave,subject1,1:microwave,2:box,
1204150828,microwave,subject1,1:microwave,2:bowl,
1204151136,microwave,subject1,1:microwave,2:bowl,
0510175829,bending,subject1,1:bowl,
0510175855,bending,subject1,1:remote,
0510175921,bending,subject1,1:cup,
1204144410,stacking,subject1,1:box,2:box,3:box,4:box,
1204144736,stacking,subject1,1:bowl,2:bowl,3:bowl,
1204145234,stacking,subject1,1:plate,2:plate,3:plate,4:plate,5:plate,
0510180218,takeout,subject1,1:microwave,2:cup,
0510180342,takeout,subject1,1:microwave,2:bowl,
0510180532,takeout,subject1,1:microwave,2:bowl,
1204142858,medicine,subject1,1:medcinebox,2:cup,
1204143959,medicine,subject1,1:medcinebox,2:cup,
1204144120,medicine,subject1,1:medcinebox,2:cup,
1204145527,unstacking,subject1,1:plate,2:plate,3:plate,4:plate,5:plate,
1204145630,unstacking,subject1,1:bowl,2:bowl,3:bowl,
1204145902,unstacking,subject1,1:box,2:box,3:box,4:box,
0510143426,placing,subject3,1:box,
0510143446,placing,subject3,1:book,
0510143618,placing,subject3,1:box,
0510144324,cleaning,subject3,1:microwave,2:cloth,
0510144350,cleaning,subject3,1:microwave,2:cloth,
0510144450,cleaning,subject3,1:microwave,2:cloth,
0510142336,eating,subject3,1:cup,
0510142419,eating,subject3,1:cup,
0510142800,eating,subject3,1:cup,
1204173536,cereal,subject3,1:bowl,2:box,3:milk,
1204173846,cereal,subject3,1:bowl,2:box,3:milk,
1204174024,cereal,subject3,1:bowl,2:box,3:milk,
1204174314,cereal,subject3,1:bowl,2:box,3:milk,
1204180344,microwave,subject3,1:microwave,2:box,
1204180515,microwave,subject3,1:microwave,2:bowl,
1204180612,microwave,subject3,1:microwave,2:bowl,
0510141923,bending,subject3,1:book,
0510141947,bending,subject3,1:remote,
0510142045,bending,subject3,1:bowl,
1204175103,stacking,subject3,1:plate,2:plate,3:plate,4:plate,5:plate,
1204175316,stacking,subject3,1:box,2:box,3:box,4:box,
1204175451,stacking,subject3,1:bowl,2:bowl,3:bowl,
0510144057,takeout,subject3,1:microwave,2:cup,
0510144139,takeout,subject3,1:microwave,2:bowl,
0510144215,takeout,subject3,1:microwave,2:cup,
1204174554,medicine,subject3,1:medcinebox,2:cup,
1204174740,medicine,subject3,1:medcinebox,2:cup,
1204174844,medicine,subject3,1:medcinebox,2:cup,
1204175622,unstacking,subject3,1:bowl,2:bowl,3:bowl,
1204175712,unstacking,subject3,1:plate,2:plate,3:plate,4:plate,5:plate,
1204175902,unstacking,subject3,1:box,2:box,3:box,4:box,
0510173051,placing,subject4,1:box,
0510173203,placing,subject4,1:book,
0510173217,placing,subject4,1:box,
0510172333,cleaning,subject4,1:microwave,2:cloth,
0510172425,cleaning,subject4,1:microwave,2:cloth,
0510172557,cleaning,subject4,1:microwave,2:cloth,
0510173506,eating,subject4,1:cup,
0510173634,eating,subject4,1:cup,
0510173714,eating,subject4,1:cup,
1130144242,cereal,subject4,1:bowl,2:box,3:milk,
1130144557,cereal,subject4,1:bowl,2:box,3:milk,
1130144713,cereal,subject4,1:bowl,2:box,3:milk,
1130144814,cereal,subject4,1:bowl,2:box,3:milk,
0204140840,microwave,subject4,1:microwave,2:box,
0204141007,microwave,subject4,1:microwave,2:bowl,
0204141211,microwave,subject4,1:microwave,2:cup,
0510172725,bending,subject4,1:box,
0510172745,bending,subject4,1:bowl,
0510172851,bending,subject4,1:box,
1130150747,stacking,subject4,1:plate,2:plate,3:plate,
1130151025,stacking,subject4,1:box,2:box,3:box,4:box,
1130151121,stacking,subject4,1:bowl,2:bowl,
0510171810,takeout,subject4,1:microwave,2:bowl,
0510172015,takeout,subject4,1:microwave,2:cup,
0510172049,takeout,subject4,1:microwave,2:cup,
1130145737,medicine,subject4,1:medcinebox,2:cup,
1130145835,medicine,subject4,1:medcinebox,2:cup,
1130150135,medicine,subject4,1:medcinebox,2:cup,
1130151710,unstacking,subject4,1:bowl,2:bowl,3:bowl,
1130151500,unstacking,subject4,1:box,2:box,3:box,4:box,
1130151154,unstacking,subject4,1:plate,2:plate,
0504235245,placing,subject5,1:box,
0504235647,placing,subject5,1:box,
0504235908,placing,subject5,1:box,
0511140410,cleaning,subject5,1:microwave,2:cloth,
0511140450,cleaning,subject5,1:microwave,2:cloth,
0511140553,cleaning,subject5,1:microwave,2:cloth,
0511141007,eating,subject5,1:cup,
0511141231,eating,subject5,1:cup,
0511141338,eating,subject5,1:cup,
0126141638,cereal,subject5,1:bowl,2:box,3:milk,
0126141850,cereal,subject5,1:bowl,2:box,3:milk,
0126142037,cereal,subject5,1:bowl,2:box,3:milk,
0126142253,cereal,subject5,1:bowl,2:box,3:milk,
0129114054,microwave,subject5,1:microwave,2:box,
0129114153,microwave,subject5,1:microwave,2:bowl,
0129114356,microwave,subject5,1:microwave,2:bowl,
0504232829,bending,subject5,1:remote,
0504233253,bending,subject5,1:box,
0504233320,bending,subject5,1:box,
0129112015,stacking,subject5,1:plate,2:plate,3:plate,4:plate,
0129112226,stacking,subject5,1:bowl,2:bowl,3:bowl,
0129111131,stacking,subject5,1:box,2:box,3:box,4:box,
0505002750,takeout,subject5,1:microwave,2:box,
0505002942,takeout,subject5,1:microwave,2:bowl,
0505003237,takeout,subject5,1:microwave,2:cup,
0126143115,medicine,subject5,1:medcinebox,2:cup,
0126143251,medicine,subject5,1:medcinebox,2:cup,
0126143431,medicine,subject5,1:medcinebox,2:cup,
0129112342,unstacking,subject5,1:bowl,2:bowl,3:bowl,
0129112522,unstacking,subject5,1:plate,2:plate,3:plate,4:plate,
0129112630,unstacking,subject5,1:box,2:box,3:box,4:box,
