0510181236,1,40,null,stationary,stationary
0510181236,41,85,reaching,reachable,stationary
0510181236,86,205,opening,openable,stationary
0510181236,206,232,reaching,stationary,reachable
0510181236,233,278,moving,stationary,movable
0510181236,279,425,cleaning,cleanable,cleaner
0510181236,426,439,moving,stationary,movable
0510181236,440,457,placing,stationary,placeable
0510181236,458,477,reaching,reachable,stationary
0510181236,478,531,closing,closeable,stationary
0510181310,1,30,null,stationary,stationary
0510181310,31,107,moving,stationary,stationary
0510181310,108,142,reaching,reachable,stationary
0510181310,143,223,opening,openable,stationary
0510181310,224,240,reaching,stationary,reachable
0510181310,241,290,moving,stationary,movable
0510181310,291,437,cleaning,cleanable,cleaner
0510181310,438,461,moving,stationary,movable
0510181310,462,478,placing,stationary,placeable
0510181310,479,504,reaching,reachable,stationary
0510181310,505,582,closing,closeable,stationary
0510181415,1,32,null,stationary,stationary
0510181415,33,78,reaching,reachable,stationary
0510181415,79,165,opening,openable,stationary
0510181415,166,178,reaching,stationary,reachable
0510181415,179,217,moving,stationary,movable
0510181415,218,416,cleaning,cleanable,cleaner
0510181415,417,433,moving,stationary,movable
0510181415,434,448,placing,stationary,placeable
0510181415,449,463,reaching,reachable,stationary
0510181415,464,530,closing,closeable,stationary
