1204180344,1,70,null,stationary,stationary
1204180344,71,115,reaching,reachable,stationary
1204180344,116,163,opening,openable,stationary
1204180344,164,212,reaching,stationary,reachable
1204180344,213,296,moving,stationary,movable
1204180344,297,364,placing,containable,placeable
1204180344,365,400,reaching,reachable,stationary
1204180344,401,500,closing,closeable,stationary
1204180344,501,526,null,stationary,stationary
1204180515,1,50,null,stationary,stationary
1204180515,51,88,reaching,reachable,stationary
1204180515,89,194,opening,openable,stationary
1204180515,195,224,reaching,stationary,reachable
1204180515,225,306,moving,stationary,movable
1204180515,307,354,placing,containable,placeable
1204180515,355,383,reaching,reachable,stationary
1204180515,384,470,closing,closeable,stationary
1204180515,471,511,null,stationary,stationary
1204180612,1,35,null,stationary,stationary
1204180612,36,85,reaching,reachable,stationary
1204180612,86,175,opening,openable,stationary
1204180612,176,215,reaching,stationary,reachable
1204180612,216,297,moving,stationary,movable
1204180612,298,358,placing,containable,placeable
1204180612,359,386,reaching,reachable,stationary
1204180612,387,478,closing,closeable,stationary
1204180612,479,514,null,stationary,stationary
