1204144410,1,61,null,stationary,stationary,stationary,stationary
1204144410,62,100,reaching,stationary,stationary,stationary,reachable
1204144410,101,144,moving,stationary,stationary,stationary,placeable
1204144410,145,198,placing,stationary,stationary,stationary,placeable
1204144410,199,236,reaching,reachable,stationary,stationary,stationary
1204144410,237,312,moving,movable,stationary,stationary,stationary
1204144410,313,360,placing,placeable,stationary,stationary,stationary
1204144410,361,400,reaching,stationary,reachable,stationary,stationary
1204144410,401,462,moving,stationary,movable,stationary,stationary
1204144410,463,506,placing,stationary,placeable,stationary,stationary
1204144410,507,548,null,stationary,stationary,stationary,stationary
1204144736,1,66,null,stationary,stationary,stationary
1204144736,67,100,reaching,stationary,reachable,stationary
1204144736,101,135,moving,stationary,movable,stationary
1204144736,136,187,placing,stationary,placeable,stationary
1204144736,188,214,null,stationary,stationary,stationary
1204144736,215,243,reaching,reachable,stationary,stationary
1204144736,244,288,moving,movable,stationary,stationary
1204144736,289,337,placing,placeable,stationary,stationary
1204144736,338,375,null,stationary,stationary,stationary
1204145234,1,60,null,stationary,stationary,stationary,stationary,stationary
1204145234,61,94,reaching,stationary,stationary,reachable,stationary,stationary
1204145234,95,136,moving,stationary,stationary,movable,stationary,stationary
1204145234,137,191,placing,stationary,stationary,placeable,stationary,stationary
1204145234,192,227,reaching,reachable,stationary,stationary,stationary,stationary
1204145234,228,275,moving,movable,stationary,stationary,stationary,stationary
1204145234,276,342,placing,placeable,stationary,stationary,stationary,stationary
1204145234,343,379,reaching,stationary,stationary,stationary,reachable,stationary
1204145234,380,431,moving,stationary,stationary,stationary,movable,stationary
1204145234,432,480,placing,stationary,stationary,stationary,placeable,stationary
1204145234,481,514,reaching,stationary,stationary,stationary,stationary,reachable
1204145234,515,530,moving,stationary,stationary,stationary,stationary,movable
1204145234,531,576,placing,stationary,stationary,stationary,stationary,placeable
1204145234,577,600,null,stationary,stationary,stationary,stationary,stationary
