0129114054,1,35,null,stationary,stationary
0129114054,36,84,reaching,reachable,stationary
0129114054,85,198,opening,openable,stationary
0129114054,199,222,reaching,stationary,reachable
0129114054,223,305,moving,stationary,movable
0129114054,306,345,placing,containable,placeable
0129114054,346,359,null,stationary,stationary
0129114054,360,381,reaching,reachable,stationary
0129114054,382,473,closing,closeable,stationary
0129114054,474,495,null,stationary,stationary
0129114153,1,30,null,stationary,stationary
0129114153,31,71,reaching,reachable,stationary
0129114153,72,178,opening,openable,stationary
0129114153,179,210,reaching,stationary,reachable
0129114153,211,260,moving,stationary,movable
0129114153,261,300,placing,containable,placeable
0129114153,301,328,reaching,reachable,stationary
0129114153,329,428,closing,closeable,stationary
0129114356,1,25,null,stationary,stationary
0129114356,26,61,reaching,reachable,stationary
0129114356,62,189,opening,openable,stationary
0129114356,190,216,reaching,stationary,reachable
0129114356,217,270,moving,stationary,movable
0129114356,271,310,placing,containable,placeable
0129114356,311,334,reaching,reachable,stationary
0129114356,335,430,closing,closeable,stationary
0129114356,431,562,null,stationary,stationary
