0505002750,1,31,null,stationary,stationary
0505002750,32,76,reaching,reachable,stationary
0505002750,77,206,opening,openable,stationary
0505002750,207,252,reaching,containable,reachable
0505002750,253,368,moving,stationary,movable
0505002750,369,400,placing,stationary,placeable
0505002750,401,450,reaching,reachable,stationary
0505002750,451,560,closing,closeable,stationary
0505002942,1,23,null,stationary,stationary
0505002942,24,68,reaching,reachable,stationary
0505002942,69,175,opening,openable,stationary
0505002942,176,215,reaching,containable,reachable
0505002942,216,319,moving,stationary,movable
0505002942,320,348,placing,stationary,placeable
0505002942,349,388,reaching,reachable,stationary
0505002942,389,493,closing,closeable,stationary
0505003237,1,22,null,stationary,stationary
0505003237,23,83,reaching,reachable,stationary
0505003237,84,221,opening,openable,stationary
0505003237,222,310,reaching,containable,reachable
0505003237,311,459,moving,stationary,movable
0505003237,460,504,placing,stationary,placeable
0505003237,505,533,reaching,reachable,stationary
0505003237,534,636,closing,closeable,stationary
