0510180218,1,37,null,stationary,stationary
0510180218,38,86,reaching,reachable,stationary
0510180218,87,158,opening,openable,stationary
0510180218,159,197,reaching,containable,reachable
0510180218,198,238,moving,stationary,movable
0510180218,239,271,placing,stationary,placeable
0510180218,272,279,reaching,reachable,stationary
0510180218,280,333,closing,closeable,stationary
0510180342,1,29,null,stationary,stationary
0510180342,30,98,reaching,reachable,stationary
0510180342,99,179,opening,openable,stationary
0510180342,180,237,reaching,containable,reachable
0510180342,238,309,moving,stationary,movable
0510180342,310,340,placing,stationary,placeable
0510180342,341,366,reaching,reachable,stationary
0510180342,367,441,closing,closeable,stationary
0510180532,1,30,null,stationary,stationary
0510180532,31,80,reaching,reachable,stationary
0510180532,81,176,opening,openable,stationary
0510180532,177,212,reaching,containable,reachable
0510180532,213,274,moving,stationary,movable
0510180532,275,305,placing,stationary,placeable
0510180532,306,315,reaching,reachable,stationary
0510180532,316,376,closing,closeable,stationary
