1204150645,1,49,null,stationary,stationary
1204150645,50,90,reaching,reachable,stationary
1204150645,91,239,opening,openable,stationary
1204150645,240,290,reaching,stationary,reachable
1204150645,291,420,moving,stationary,movable
1204150645,421,490,placing,containable,placeable
1204150645,491,535,reaching,reachable,stationary
1204150645,536,619,closing,closeable,stationary
1204150645,620,644,null,stationary,stationary
1204150828,1,55,null,stationary,stationary
1204150828,56,110,reaching,reachable,stationary
1204150828,111,265,opening,openable,stationary
1204150828,266,300,reaching,stationary,reachable
1204150828,301,440,moving,stationary,movable
1204150828,441,504,placing,containable,placeable
1204150828,505,523,reaching,reachable,stationary
1204150828,524,617,closing,closeable,stationary
1204150828,618,674,null,stationary,stationary
1204151136,1,49,null,stationary,stationary
1204151136,50,79,reaching,reachable,stationary
1204151136,80,219,opening,openable,stationary
1204151136,220,248,reaching,stationary,reachable
1204151136,249,370,moving,stationary,movable
1204151136,371,422,placing,containable,placeable
1204151136,423,438,null,stationary,stationary
1204151136,439,530,closing,closeable,stationary
1204151136,531,568,null,stationary,stationary
